{
  "name": "geneticexam",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Josefine Weinefalk",
  "license": "MIT",
  "dependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-etherscan": "^3.1.8",
    "alchemy-sdk": "^3.5.1",
    "crypto-browserify": "^3.12.1",
    "dotenv": "^16.4.7",
    "ethers": "5.7.2",
    "hardhat": "^2.22.18",
    "save-dev": "^0.0.1-security"
  }
}
